---
layout: default
title: SMA 2020
---
<div class="container">
	<div class="content">
		<div>
			<h2 style="color:#0000FF">Organizing Committee</h2>
				<h3>Honorable Conference Chair</h3>
				<ul>
					<li><b>Pankoo Kim</b>, Chosun Univeristy, Republic of Korea</li>
				</ul>

				<h3>Conference Co-Chairs</h3>
				<ul>
					<li><b>Soohyung Kim</b>, Chonnam National University, Republic of Korea</li>
					<li><b>Fang-Yie Leu</b>, Tunghai University, Taiwan</li>
				</ul>

				<h3>Conference Vice Chairs</h3>
				<ul>
					<li><b>Kyungjin Cha</b>, Hanyang University, Republic of Korea</li>    
					<li><b>Seokjoo Shin</b>, Chosun University, Republic of Korea</li>
					<li><b>Changwook Ahn</b>, GIST, Republic of Korea</li>
				</ul>
			
				<h3>Program Co-Chairs</h3>
				<ul>
					<li><b>Jong-Hyouk Lee</b>, Sejong University, Republic of Korea</li>
					<li><b>Christian Esposito</b>, University of Salerno, Italy</li>
					<li><b>B. B. Gupta</b>, National Institute of Technology Kurukshetra, India</li>
					<li><b>Kyungbaek Kim</b>, Chonnam National University, Republic of Korea</li>
				</ul>

				<h3>International Advisory Chairs</h3>
				<ul>
					<li><b>Soonja Yeom</b>, University of Tasmania, Australia</li>
					<li><b>Marek Ogiela</b>, AGH University of Science and Technology, Poland</li>
					<li><b>Francesco Palmieri</b>, University of Salerno, Italy</li>
				</ul>

				<h3>Publication Chairs</h3>
				<ul>
					<li><b>Hoon Ko</b>, Chosun University, Republic of Korea</li>
					<li><b>Xin Su</b>, Hohai University, China</li>
					<li><b>Frances Fan</b>, University of Tasmania, Australia</li>
					<li><b>James Montgomery</b>, University of Tasmania, Australia</li>
					<li><b>Van-Quyet Nguyen</b>, Hung Yen University of Technology and Education, Vietnam</li>
				</ul>

				<h3>Local Arrangement Chairs</h3>
				<ul>
					<li><b>Hanil Kim</b>, Jeju National University, Republic of Korea</li>
					<li><b>Wooyeol Choi</b>, Chosun University, Republic of Korea</li>
				</ul>

				<h3>Web Master</h3>
				<ul>
					<li><b>Kyungroul Lee</b>, Soonchunhyang University, Republic of Korea</li>
				</ul>

				<h3>Treasurer</h3>
				<ul>
					<li><b>Chang Choi</b>, Gachon University, Republic of Korea</li>
				</ul>

		</div>

		<div style="padding-top: 10px">
			<h2 style="color:#0000FF">Technical Program Committee (Tentative)</h2>
			<ul>
				<li><b>Jongmoo Choi</b>, Dankook University, Republic of Korea</li>
				<li><b>Jiman Hong</b>, Soongsil University, Republic of Korea</li>
				<li><b>Jun Huang</b>, Chongqing University of Posts and Telecommunications, China</li>
				<li><b>Sichun Yoo</b>, Chosun University, Republic of Korea</li>
				<li><b>Sihyun Chon</b>, Seoyeong University, Republic of Korea</li>
				<li><b>Juwwon Park</b>, University of Louisville, USA</li>
				<li><b>Choongkwon Lee</b>, Kyemyung University, Republic of Korea</li>
				<li><b>Lidia Ogiela</b>, Pedagogical University of Cracow, Poland</li>
				<li><b>Jooyoung Kang</b>, Ajou University, Republic of Korea</li>
				<li><b>Tian Wang</b>, Beihang University, China</li>
				<li><b>Kangbin Lim</b>, SoonchunHwang University, Republic of Korea</li>
				<li><b>Wenbo Shi</b>, Northeastern University at Qinhuangdao, China</li>
				<li><b>Soohyung Kim</b>, Chonnam National University, Republic of Korea</li>
				<li><b>Hangbae Chang</b>, Chung-Ang University, Republic of Korea</li>
				<li><b>YuPeng Wang</b>, Shenyang Aerospace University, China</li>
				<li><b>Zengpeng Li</b>, Qingdao University, China</li>
				<li><b>Myungkwon Hwang</b>, KISTI, Republic of Korea</li>
				<li><b>Libor Měsíček</b>, J. E. Purkinje University, Czech Republic</li>
				<li><b>Hoyeob Chung</b>, Chosun University, Republic of Korea</li>
				<li><b>Sergio</b>, ISEP/IPP, Portugal</li>
				<li><b>Inho Na</b>, Kunsan National University, Republic of Korea</li>
				<li><b>Goreti Marreiros</b>, ISEP/IPP, Portugal</li>
				<li><b>Oksana Batenkina</b>, Omsk State Technical University, Russia</li>
				<li><b>An Chen</b>, Chinese Academy of Science, China</li>
				<li><b>Ning Chen</b>, Henan Polytechnic University, China</li>
				<li><b>Kiho Lim</b>, William Paterson University, USA</li>
			</ul>
		</div>
	</div>
</div>
